<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* styles.css */
body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
     background-color: rgba(0, 0, 0, 0.81);
    color: rgb(0, 0, 0);
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 400px;
    background: linear-gradient(to left,rgba(234, 151, 131, 0.955), #3ff1fb);
    padding: 20px;
    border-radius: 10px;
    margin: 100px auto;
    box-shadow: 0 4px 10px rgba(181, 179, 179, 0.779);
}

.search {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.search input {
    padding: 10px;
    width: 70%;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.search button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #ff9800;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.search button:hover {
    background: #e68900;
}
.wetherdetail{
    padding-top: 12px;
    
}

.wetherdetail h1, 
.wetherdetail h2 {
    margin: 10px 0;
    padding-bottom: 10px;
}

#wetherdetail h1 {
    font-size: 36px;
    font-weight: bold;
}

#wetherdetail h2 {
    font-size: 24px;
}
#temprature{
    font-size:55px;
}

</style>

<body>
    <div class="container">
        <div class="search">
            <input type="text" id="inputtxt" placeholder="enter city name">
            <button id="searchbtn">search</button>
        </div>
        <div class="wetherdetail" style="display: none;" >
            <h1 id="temprature"></h1>
            <h1 id="cityname"></h1>
            <h1 id="humidity"></h1>
            <h2 id="description"></h2>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>